<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trees</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <nav>
      <h1>Information on Trees</h1>
      
    </nav>
    <a href="neem.html" class="Tree-link">
<div class="Tree">
  <img src="images/neemtree.jpg" class="homeimg" >
  <h2>Neem Tree</h2>

</div>
</a>
    <script src="index.js"></script>
  </body>
</html>
